<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>The KT Impact</title>

  <meta name="author" content="Mick Bartram">

  <meta name="description"
    content="Information and links to Interesting \ New science. telomeres, geothermal, holography, mp3, SS Central America" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: "Lato", sans-serif;
      width: 1200px;
      /* Fixed desktop width */
      margin: 0 auto;
      transform-origin: top left;
      position: relative;

    }

    /* Scale the layout down on smaller screens */
    @media (max-width: 1200px) {
      body {
        transform: scale(0.8);
        /* Shrinks content */
        width: 1200;
        /* Prevents horizontal overflow */
      }
    }

    @media (max-width: 992px) {
      body {
        transform: scale(0.7);
        /* Further shrink for tablets */
      }
    }

    @media (max-width: 768px) {
      body {
        transform: scale(0.6);
        /* Further shrink for mobile */
      }
    }




    /* Fixed sidenav, full height */
    .sidenav {
      /* height: 100%; */
      height: 8000px;
      width: 150px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

    /* Style the sidenav links and the dropdown button */
    .sidenav a,
    .dropdown-btn {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 14px;
      color: #818181;
      display: block;
      border: none;
      background: none;
      width: 100%;
      text-align: left;
      cursor: pointer;
      outline: none;
    }

    /* On mouse-over */
    .sidenav a:hover,
    .dropdown-btn:hover {
      color: #f1f1f1;
    }

    .p-rel {
      position: relative;
      top: 20px;
      width: 1200px;
    }

    /* Main content */
    .main {
      margin-left: 150px;
      /* Same as the width of the sidenav */
      font-size: 20px;
      /* Increased text to enable scrolling */
      padding: 0px 10px;
      position: absolute;

    }

    /* Add an active class to the active dropdown button */
    .active {
      background-color: green;
      color: white;
    }

    /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
    .dropdown-container {
      display: none;
      background-color: #262626;
      padding-left: 8px;
    }

    /* Optional: Style the caret down icon */
    .fa-caret-down {
      float: right;
      padding-right: 8px;
    }

    /* Some media queries for responsiveness */
    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }
  </style>

</head>

<body>

  <!--REM STATEMENT -  MENU CODE STARTS HERE !!-->


  <!--REM STATEMENT -  MENU CODE STARTS HERE !!-->




  <div class="sidenav">
    <a href="https://www.micks-sci-tech-portal.co.uk/ABOUT/ABOUT.htm" target="_blank">About</a>
    <a href="https://www.micks-sci-tech-portal.co.uk/Email-MSTP/fcf.form.htm" target="_blank">Contact Us</a>

    <a href="#contact">-------------------------</a>

    <a href="#CD">Crater Discovery</a>
    <a href="#TI">The Impact</a>
    <a href="#TIP">Extinction Process</a>
    <a href="#AI">Animal Extinction</a>
    <a href="#PI">Plant Extinction</a>
    <a href="#MI">Marine Extinction</a>
    <a href="#contact">-------------------------</a>



    <button class="dropdown-btn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
    <a href="#contact">Search</a>
  </div>


  <script>
    /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
      dropdown[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var dropdownContent = this.nextElementSibling;
        if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
        } else {
          dropdownContent.style.display = "block";
        }
      });
    }
  </script>




  <!--REM STATEMENT -  MENU CODE STOPS HERE !!-->


  <font size="3">

    <div class="main">


      <div align="center">
        <center>

          <table border="0" cellpadding="0" cellspacing="0" width="90%">

            <div align="center">

              <p class="ex1">
                <font color="#000000" size="5">A Website All Set Up And Working from £115 a Year
              </p>

              <p>
                <font size="4">"IN-AP Systems" Web Design - HOME PAGE - <a
                    href="https://www.micks-sci-tech-portal.co.uk/IA/IA.html" target="_blank">CLICK HERE
              </p>

              <a>
                <font size="4"><b>Send "IN-AP Systems" an E-mail using local send - </b><a
                    href="mailto:micktbart@yahoo.co.uk">E-mail</a>

                  <p>
                    <font color="#FF0000" size="6">Site Under Construction</font>
                  </p>

                  <td>
                    <font color="#3366FF"></font>

                    <table border="0" cellpadding="0" cellspacing="0" width="90%">


                      <p>
                        <font color="#FF9900"></font>
                      </p>

                      <div align="center">
                        <center>


                          <font size="4">
                            <H2>The KT Impact - Crater Of Death</H2>
                            </p>



                            <p align="center">


                              <span><A HREF="#CD">
                          </font>
                          <font size="4"><B>Crater Discovery -</B>

                            <span><A HREF="#TI"><B>The Impact -</B>

                                <span><A HREF="#TIP"><B>The Extinction Process -</B>

                                    <span><A HREF="#AI"><B>Animal Extinction -</B>

                                        <span><A HREF="#PI"><B>Plant Extinction -</B>

                                            <span><A HREF="#MI"><B>Marine Extinction -</B></A></span>

                                            <div align="left">


                                              <p>
                                                <font size="4">65 million years ago there was a comet that hit mexico,
                                                  traveling at 25 miles per second, it was called The KT impact, or the
                                                  "Cretaceous–Tertiary (K–T) extinction", 7\10ths of all species became
                                                  extinct including dinosaurs and ammonites, anything larger then a
                                                  domestic cat was out of there.
                                              </p>

                                              <p>
                                                <font size="4">The KT impact, 95% probably a comet, was about 10 km (6.2
                                                  mi) across, the impact in Chicxulub left a 110 mile crater with a
                                                  depth of 24 mile, now being buried hundreds of meters beneath the
                                                  Yucatán Peninsula, The kinetic energy of the impact was estimated at
                                                  72 teratonnes of TNT, thats 4.5 billion times the explosive power of
                                                  the Hiroshima atomic bomb. CORRECTION - it is now known that the KT
                                                  Impactor was a C-type rock, a carbonaceous asteroid, 75% of known
                                                  asteroids are C-type.
                                              </p>

                                              <style>
                                                * {
                                                  box-sizing: border-box;
                                                }

                                                .column {
                                                  float: left;
                                                  width: 50%;
                                                  padding: 5px;
                                                }

                                                /* Clearfix (clear floats) */
                                                .row::after {
                                                  content: "";
                                                  clear: both;
                                                  display: table;
                                                }
                                              </style>


                                              <div class="row">
                                                <div class="column">
                                                  <img src="KT1.jpg" alt="Chart" style="width:99%">
                                                </div>
                                                <div class="column">
                                                  <img src="KT2.png" alt="yeast" style="width:100%">

                                                </div>


                                                <p>&nbsp;</p>



                                                <p>
                                                  <font size="4">In the geologic record, the KT event is marked by a
                                                    layer of sediment called the K–Pg or K–T boundary,
                                                    which can be found throughout the world in marine and terrestrial
                                                    rocks. The boundary clay, along with other impact deposits
                                                    is thicker closer to the crater and shows unusually high levels of
                                                    the metal iridium, which is more common in asteroids than
                                                    in the Earth's crust.
                                                </p>



                                                <A NAME="CD">
                          </font>

                          <font size="3">
                            <H2>Crater Discovery</H2>
                            </p>


                            <p>
                              <font size="4">In the late 1970s, geologist Walter Alvarez and his father, Nobel
                                Prize-winning scientist Luis Walter Alvarez found the thin layer of Iridium clay
                                deposited around the world and put forth their theory that the Cretaceous–Paleogene
                                extinction was caused by an impact event, But the crater was discovered by Antonio
                                Camargo and Glen Penfield, geophysicists who had been looking for petroleum in the
                                Yucatán Peninsula during the late 1970s. They had obtained onshore gravity data from the
                                1940s and when the gravity maps and magnetic anomalies were compared, Penfield described
                                a shallow "bullseye", 180 km (110 mi) in diameter, they presented their results at the
                                1981 Society of Exploration Geophysicists conference, Penfield was initially unable to
                                obtain evidence that the geological feature was a crater and gave up his search. Later,
                                through contact with Alan R. Hildebrand in 1990, Penfield obtained more samples that
                                suggested it was an impact feature. Evidence for the crater's impact origin includes a
                                gravity anomaly, shocked quartz, tektite spherules, an iridium layer and tsunami sand
                                wave bed deposits, Hildebrand had found all these pointers in relation to the KT impact
                                at Chicxulub.
                            </p>



                            <style>
                              * {
                                box-sizing: border-box;
                              }

                              .column {
                                float: left;
                                width: 50%;
                                padding: 5px;
                              }

                              /* Clearfix (clear floats) */
                              .row::after {
                                content: "";
                                clear: both;
                                display: table;
                              }
                            </style>


                            <div class="row">
                              <div class="column">
                                <img src="KT3.jpg" alt="Gravity" style="width:100%">
                              </div>
                              <div class="column">
                                <img src="AH2.jpg" alt="Layers" style="width:97%">

                              </div>

                              <p>&nbsp;</p>

                              <A NAME="TI">
                          </font>

                          <font size="3">
                            <H2>The Impact</H2>
                            </p>

                            <p>
                              <font size="4">The crater \ impactor size ratio was 20:1 or 120:6 miles, and the impactor
                                penetrates up to 4 times its diameter, working out at 24 miles deep, also the asymmetry
                                impact was at a 30 degree oblique angle traveling NNW, the worst possible outcome for
                                north america, so it took the brunt, the blast consists of melt, vapour and ejector.
                                Because of the high impactor speed being 25 mps the kinetic energy at impact was
                                equivalent to 72 teratonnes, seventy two thousand billion (72,000,000,000,000) tonnes of
                                TNT. The impactor and the immediate area of the impact are completely vaporized with
                                5,000,000,000,000 tonnes of rock turned to gas. 72 / 5 = 14.4 tonnes of TNT per tonne of
                                rock, The intense shockwave and melt sheet blows the atmosphere apart expanding at
                                16,000 kilometers an hour smashing and incinerating everything in it's path for at least
                                3000 kilometers
                            </p>

                            <p>
                              <font size="4">
                                Because the impact occured in an ocean basin, it would of produced large waves, waves as
                                high as the ocean is deep, maybe 2 km high, and at a speed of 800 kph, this global
                                megatsunami traveled thousands of kilometers leaving tsunami sand wave bed deposits,
                                these sand deposits upto 100 mtr thick, had in some places impact material above and
                                below the sand, the bottom layer made within a few hours or so, and the top layer
                                forming upto many weeks from fallout after the sand had been deposited.
                            </p>




                            <p><a href="https://craterexplorer.ca/alphabetical" target="_blank">
                                <font color="#0000FF" size="4"> CraterExplorer </font>
                              </a>
                              <font color="#000000" size="4">- AWESOME Comet and Meteorite Impact Index - Scroll Down
                                and Click "Chicxulub" for Detailed Info</font>
                            </p>

                            <style>
                              * {
                                box-sizing: border-box;
                              }

                              .column {
                                float: left;
                                width: 50%;
                                padding: 5px;
                              }

                              /* Clearfix (clear floats) */
                              .row::after {
                                content: "";
                                clear: both;
                                display: table;
                              }
                            </style>


                            <div class="row">
                              <div class="column">
                                <img src="KT10b.jpg" alt="Boundry" style="width:100%">
                              </div>
                              <div class="column">
                                <img src="KT6.jpg" alt="quartz" style="width:98%">

                              </div>



                              <p>&nbsp;</p>


                              <A NAME="TIP">
                          </font>

                          <font size="3">
                            <H2>The Extinction Process</H2>
                            </p>

                            <p>
                              <font size="4">Whatever the cause, be it blast, ejecta dust, vapor haze, or soot from
                                global fires, the global darkness that blocked
                                out the sun was like a twilight for 6 months, the temperature dropped to minus 20
                                degrees celsius like an ice house effect, and with no light,
                                it kills 7\10ths of animal, plant and marine life. After the sky cleared, some dinosaurs
                                may of survived the cold and darkness,
                                they might never have become extinct but for the cruelest twist of fortune, with the
                                heat of impact the rocks on the floor at
                                ground zero were vaporized and especialy deadly, producing leathal gasses and acids, ,
                                1) nitrogen dioxide and nitric acid, from the nitrogen
                                in the atmosphere and nitrates. 2) sulfur dioxide and sulphuric acid, from the calcium
                                sulphate. 3) carbon dioxide, from the calcium carbonate,
                                remember that 5,000,000,000,000 tonnes of rock turned to gas. A wide range of
                                terrestrial species perished in the KT extinction,
                                the best-known being the non-avian dinosaurs along with many mammals, birds, lizards,
                                insects and plants. In the oceans, the
                                extinction killed off plesiosaurs and mosasaurs and devastated teleost fish, sharks,
                                mollusks (especially ammonites, which became
                                extinct), and many species of plankton. To date the KT looks like a unique event, there
                                may of been other exinctions brought about by impact, and there was certainly other
                                impacts that perhaps
                                did not cause extinctions, but there was never an impact and an extinction so closely
                                linked and as catostrophic as KT and the
                                KT Extinction.
                            </p>
                            </p>


                            <style>
                              * {
                                box-sizing: border-box;
                              }

                              .column {
                                float: left;
                                width: 50%;
                                padding: 5px;
                              }

                              /* Clearfix (clear floats) */
                              .row::after {
                                content: "";
                                clear: both;
                                display: table;
                              }
                            </style>


                            <div class="row">
                              <div class="column">
                                <img src="WF.gif" alt="Chart" style="width:100%">
                              </div>
                              <div class="column">
                                <img src="TC2.jpg" alt="Twin Ring" style="width:100%">

                              </div>

                              <p>&nbsp;</p>

                              <A NAME="AI">
                          </font>

                          <font size="3">
                            <H2>Animal Extinction</H2>
                            </p>

                            <p>
                              <font size="4">
                                <p>
                                  <font size="4">The KT global mass extinction event was responsible for eliminating
                                    approximately 80 percent of all species of animals at or very close to the boundary
                                    between the Cretaceous and Paleogene periods, about 66 million years ago. Avian
                                    dinosaurs—in other words, birds—survived and flourished. Museum scientists estimate
                                    that there are more than 18,000 bird species alive today. A variety of other species
                                    also survived on land, including frogs, snakes and lizards, ancestors of Whales,
                                    Dolphins and Elephants, Rhino's and Hippo's, also Tigers and Lions were just on the
                                    right continent away from the impact, and able to survive.
                                </p>
                            </p>

                            <p>
                              <font size="4">
                                <p>
                                  <font size="4">The KT impact also had a profound effect on the evolution of life on
                                    Earth. The elimination of dominant Cretaceous groups allowed other organisms to take
                                    their place, causing a remarkable amount of species diversification during the
                                    Paleogene Period. After the KT extinction event, biodiversity required substantial
                                    time to recover, despite the existence of abundant vacant ecological niches.
                                </p>
                            </p>

                            <p>
                              <font size="4">
                                <p>
                                  <font size="4">Mammals, in contrast, could eat insects and aquatic plants, which were
                                    relatively abundant after the meteor strike. As the remaining dinosaurs died off,
                                    mammals began to flourish. Although representatives from other classes of animals
                                    also survived the KT extinction -- crocodiles, for instance, had the saving ability
                                    to take to water -- mammals were clearly the main beneficiaries and they have since
                                    spread to nearly every corner of the planet. One of the biggest distinctions between
                                    small animals and big animals is population size, there are a lot more mice in
                                    Africa than elephants in Africa, so you can kill 90% of the mice and still have
                                    millions of them left, if you kill 90% of a dinosaur species, you have 10 left and
                                    maybe that's not enough to have a sucessful mating population.
                                </p>
                            </p>

                            <style>
                              * {
                                box-sizing: border-box;
                              }

                              .column {
                                float: left;
                                width: 50%;
                                padding: 5px;
                              }

                              /* Clearfix (clear floats) */
                              .row::after {
                                content: "";
                                clear: both;
                                display: table;
                              }
                            </style>


                            <div class="row">
                              <div class="column">
                                <img src="DI.jpg" alt="Chart" style="width:100%">
                              </div>
                              <div class="column">
                                <img src="DI2.jpg" alt="yeast" style="width:100%">

                              </div>

                              <p>&nbsp;</p>

                              <A NAME="PI">
                          </font>

                          <font size="3">
                            <H2>Plant Extinction - Work in Progress</H2>
                            </p>

                            <p>
                              <font size="4">The global twilight like darkness caused by impact airborne debris,
                                produced a lingering impact winter that blocked out the sun and may have lasted up to
                                two years, it prevented plants from photosynthesizing. Photosynthesis is the process
                                plants use to convert the sun's energy into food so many land plants were severely
                                affected and became extinct, but palm trees are an indication of a warm weather climate
                                and extreme cold temperatures can harm palm trees, but it was not cold enough to kill
                                them off in certain locations. Some plants hibernate in the winter, a process known as
                                dormancy. Dormancy is similar to hibernation in animals, and helps plants survive cold
                                weather by conserving energy and nutrients. A maximum estimate of plant extinction,
                                based on species lost that were present in the uppermost 5 m of Cretaceous strata, is
                                57%.<p>


                                <p>
                                  <font size="4">Plant life had already undergone immense change during the first half
                                    of the Cretaceous, with the emergence and sudden rise to dominance of the flowering
                                    plants (angiosperms). Flowering plants suffered some species loss, but overall
                                    escaped relatively unscathed. In fact, the extinction event helped flowering plants
                                    become the dominant type of plant today. Ferns were able to thrive in the disturbed
                                    environment, and only needed the wind to spread to new areas, Fast-growing plants
                                    with quick life cycles did well and were able to adapt to the rapidly changing
                                    environment.<p>

                                      <style>
                                        * {
                                          box-sizing: border-box;
                                        }

                                        .column {
                                          float: left;
                                          width: 50%;
                                          padding: 5px;
                                        }

                                        /* Clearfix (clear floats) */
                                        .row::after {
                                          content: "";
                                          clear: both;
                                          display: table;
                                        }
                                      </style>


                                    <div class="row">
                                      <div class="column">
                                        <img src="FERNS.jpeg" alt="Chart" style="width:100%">
                                      </div>
                                      <div class="column">
                                        <img src="DP.jpg" alt="yeast" style="width:100%">

                                      </div>

                                      <p>&nbsp;</p>

                                      <A NAME="MI">
                                  </font>

                                  <font size="3">
                                    <H2>Marine Extinction</H2>
                                </p>


                                <p>
                                  <font size="4">People have suggested acid rain, they have suggested global darkness
                                    and global cooling, there are pretty good reasons to rule out acid
                                    rain or global cooling as causes of marine extinctions, they basicly stem from the
                                    size of the ocean, the ocean has such a tremendous
                                    resovoir of heat and acid buffering material that acid rain and global cooling are
                                    unlikely direct causes of marine extinction, global
                                    darkness on the other hand would be a very easy way to drive marine organisms to
                                    extinction, if you basicly turn out the lights over
                                    the entire planet, then all of the plankton in the oceans run out of their primary
                                    energy source, because when you shut off the sunlight,
                                    you shut off the ability for phytoplankton to grow and reproduce, when those
                                    plankton die still larger animals have nothing else to feed
                                    on and the whole eco system would basicly collapse. It only took six months of
                                    darkness to make the dominant marine animals extinct.
                                    Ammonites had been on earth for over 300 million years, and had gone through all
                                    kinds of waxing and waining of diversity with other mass
                                    extinctions and they had allways come back, this is the only mass extinction from
                                    which they did not come back.
                                </p>


                                <style>
                                  * {
                                    box-sizing: border-box;
                                  }

                                  .column {
                                    float: left;
                                    width: 50%;
                                    padding: 5px;
                                  }

                                  /* Clearfix (clear floats) */
                                  .row::after {
                                    content: "";
                                    clear: both;
                                    display: table;
                                  }
                                </style>


                                <div class="row">
                                  <div class="column">
                                    <img src="Am.jpg" alt="Chart" style="width:93%">
                                  </div>
                                  <div class="column">
                                    <img src="KT9.jpg" alt="yeast" style="width:100%">

                                  </div>

                                  <tr>

                                    <div align="left">

                                      <p>
                                        <font size="4">My Ammonite may be more than 100 million years old !!
                                      </p>

                                  </tr>

                                  <p>&nbsp;</p>

                                  <font size="3">
                                    <H2>Ring of Cenotes</H2>
                            </p>


                            <style>
                              * {
                                box-sizing: border-box;
                              }

                              .column {
                                float: left;
                                width: 50%;
                                padding: 5px;
                              }

                              /* Clearfix (clear floats) */
                              .row::after {
                                content: "";
                                clear: both;
                                display: table;
                              }
                            </style>


                            <div class="row">
                              <div class="column">
                                <img src="KTC1.jpg" alt="Cenotes" style="width:100%">
                              </div>
                              <div class="column">
                                <img src="KTC2.jpg" alt="Cenotes" style="width:100%">

                              </div>

                              <p>&nbsp;</p>

                              <style>
                                * {
                                  box-sizing: border-box;
                                }

                                .column {
                                  float: left;
                                  width: 50%;
                                  padding: 5px;
                                }

                                /* Clearfix (clear floats) */
                                .row::after {
                                  content: "";
                                  clear: both;
                                  display: table;
                                }
                              </style>


                              <div class="row">
                                <div class="column">
                                  <img src="KTMAP.jpg" alt="Impact Gravity" style="width:100%">
                                </div>
                                <div class="column">
                                  <img src="I2a.jpg" alt="Impact Magnetic" style="width:92%">

                                </div>

                                <tr>

                                  <div align="center">

                                    <p>&nbsp;</p>

                                    <a href="https://www.micks-sci-tech-portal.co.uk/" target="_blank">HOME PAGE</a>

                                </tr>


                                <! <video controls="controls" src="KT-AM.mp4">

                                  <! Your browser does not support the HTML5 Video element. <! </video>

                                    <p>&nbsp;</p>

                                    <p>&nbsp;</p>

                                    <div align="center">

                                      <p>
                                      <p>
                                        <font color="#008000" size="4">
                                          <p align="center">
                                            <font size="4">Free Hit Counter supplied from www.hitwebcounter.com - <a
                                                href="https://www.hitwebcounter.com/" target="_blank">CLICK HERE</a>

                                              <div align="center">

                                                <p>
                                                  <font size="3">You are guest number
                                                </p>


                                                <!-- hitwebcounter Code START -->
                                                <a href="https://www.hitwebcounter.com" target="_blank">
                                                  <img
                                                    src="https://hitwebcounter.com/counter/counter.php?page=17168319&style=0005&nbdigits=6&type=page&initCount=3000"
                                                    title="Counter Widget" Alt="Visit counter For Websites"
                                                    border="5" /></a>

                                                <p>
                                                  <font size="3">Since 12\06\2022
                                                </p>

                                                <p>
                                                  <font size="3">Please visit again
                                                </p>

                                                <p>&nbsp;</p>


                                                <div align="center">

                                                  <p>
                                                    <font size="5">IN-AP Systems - Established 1997</font>
                                                  </p>


                                                  <tr>

                                                    <div align="center">
                                                      <font color="#FF9900">
                                                        <img src="BB.jpg" width="360" height="209">
                                                    </div>


                                                  </tr>


                                                  <div align="center">
                                                    <center>

                                                      <p>
                                                        <font color="#008000" size="5">A computer is like the mind, it
                                                          has IN-finite AP-plications. . .</font>
                                                      </p>



                                                      <p>&nbsp;</p>

</body>